

#1 量子计算机带来的安全问题
[nature]“Quantum computers put blockchain security at risk”（量子计算机使区块链安全面临威胁）
https://www.nature.com/articles/d41586-018-07449-z
[文章解读]自然期刊-量子计算机使区块链安全面临威胁
https://www.jianshu.com/p/ce55df2f011b

#2 ECC算法的安全性
[文章解读]ECC算法的安全性
https://www.jianshu.com/p/2346349f021d

#3 区块链安全TOP 10
区块链安全事故案例-OWASP区块链安全TOP 10 2019_RC1
https://www.jianshu.com/p/9f462ffd91af
[文章解读][区块链安全TOP10 2019_RC1]
http://www.owasp.org.cn/owasp-project/copy_of_TOP102019_RC1.pdf

#4 带宽对区块链安全的影响
[文章解读]带宽对区块链安全的影响
https://www.jianshu.com/p/8dc7a07b76a0

#5 比特币系统的自我调节机制
[文章解读]比特币系统的自我调节机制
https://www.jianshu.com/p/067041366b76

#6 比特币和以太坊网络规模
[文章解读]比特币和以太坊网络规模
https://www.jianshu.com/p/0ed9142cd994

#7 区块链发展过程值得研究的安全问题
[文章解读]区块链发展过程值得研究的安全问题
https://www.jianshu.com/p/d1454ad44d63

#8 区块链安全论文
[论文汇总]区块链安全
https://www.jianshu.com/p/ff8f6b4846da

#8 51%攻击的解决办法[待阅读]
[技术文章]Vitalik最新演讲：覆巢式51%攻击成PoW区块链致命威胁，PoS或是唯一出路
https://www.8btc.com/article/558562



---------------------------------------------

-更新时间：20200220
-更新内容：添加1个数据
-数据个数：9

-更新时间：20200209
-更新内容：添加8个数据
-数据个数：8








