
#1 [综述]区块链与网络空间安全
[文章解读]区块链与网络空间安全
https://www.jianshu.com/p/cdf1f9f7354d
【世界国防科技前沿动态】区块链技术及其在网络空间安全领域的应用 
[http://www.sohu.com/a/245530855_802190](http://www.sohu.com/a/245530855_802190)

#2 [政策]国家十部门联合发文：探索区块链等新技术提升安全防护水平
[文章解读]国家十部门联合发文：探索区块链等新技术提升安全防护水平
https://www.jianshu.com/p/367ae416711d
[十部门关于印发加强工业互联网安全工作的指导意见的通知]([http://www.gov.cn/xinwen/2019-08/28/content_5425389.htm](http://www.gov.cn/xinwen/2019-08/28/content_5425389.htm)
)

#3 [综述]各国重视区块链技术在网络安全中的应用
http://finsec.pingan.com/Article/detail/1048

#4 [论文]2017-基于区块链的数据安全共享网络体系研究_王继业.pdf

#5 [论文]基于联盟区块链的智能电网数据安全存储与共享系统_吴振铨.pdf

#6 [论文]能源互联网中基于区块链的电力交易和阻塞管理方法.pdf

#7 [综述]区块链技术应用在网络安全上的六个案例 
https://www.sohu.com/a/228123848_500665


---------------------------------------------

-更新时间：20200209
-更新内容：添加7个数据
-数据个数：7
