

#IEEE标准协会-区块链标准委员会（CES/BSC）
美国东部时间2018年12月5日，在IEEE总部举行的IEEE标准协会理事会议上，经过长时间的讨论，最终以理事会决议（resolution）的形式批准成立了区块链标准委员会（CES/BSC）。
[https://www.jianshu.com/p/15a1ae67bad5](https://www.jianshu.com/p/15a1ae67bad5)

#中国计算机学会区块链专委会
中国计算机学会区块链专委会。成立于2018年4月，隶属于中国计算机学会（CCF）。举办了“2018中国区块链技术大会”等多项重大会议活动。
[https://www.ccf.org.cn/tcbc/](https://www.ccf.org.cn/tcbc/)

#中国电子学会区块链分会
中国电子学会区块链分会。成立于2018年11月，隶属于中国电子学会。发布了“《中国区块链技术人才培养标准》”。



---------------------------------------------
-更新时间：20200202
-更新内容：添加3个学术组织
-机构个数：3
