**本文目的**
区块链公链系统通常会提供数据存储的能力。例如，比特币的“OP_RETURN”参数，以太坊的“input_data”参数。用户在公链系统上存储的数据将永久保存和公开访问，因此被用于各种特殊的存储目的。本文记录一些典型的区块链数据，方便查阅。
**数据查阅方法**
原始数据可以在区块链浏览器网站上根据交易哈希查询：
- 比特币浏览器：[https://btc.com/](https://btc.com/)
- 以太坊浏览器：[https://etherchain.org/](https://etherchain.org/)


解析数据可以利用在线格式转换工具进行转换：
- “OP_RETURN”参数解析方法（hex->ascii）：
[https://www.sojson.com/hexadecimal.html](https://www.sojson.com/hexadecimal.html)
- “input_data”参数解析方法（hex->ascii）：
[https://www.sojson.com/hexadecimal.html](https://www.sojson.com/hexadecimal.html)
- 以太坊智能合约中也能存储数据，可以用etherscan查看数据：
[https://etherscan.io/](https://etherscan.io/address/0x6e46d3ab7335fffb0d14927e0b418cc08fe60505#code)

#1 WannaCry 
**存储方式**：比特币“OP_RETURN”
**交易哈希**：
f093bf69f5e85a21d67c6921d71a5abb2cfcb197c8256e39bf7ce033d61e5405
**原始数据**：“43617574696f6e212057616e6e6143727920416464726573732121”
**解析数据**：“Caution ! WannaCry Address”
**内容简介**：“WannaCry”勒索事件发生后，一个研究人员向勒索地址发送一个交易，交易中包含1个特殊输出“OP_RETURN”，内容是“Caution ! WannaCry Address”。这种标签可以用于标注恶意地址，增加这笔资金的使用难度。例如，推选一个具有公信力的组织，负责对地址加标签。然后更新比特币客户，拒绝接受带特殊标签的资金。组织可以采用签名的方式防止伪造。
内容是英文，解析时需要去除前两个字符的"0x"[十六进制→字符串（UTF-8）在线解析工具](http://tool.haooyou.com/code?group=convert&type=hexToStr&charset=UTF-8)

#2 求助信
**存储方式**：以太坊“input_data”
**交易哈希**：
0x5591c1c0ff78f4847e6a7aa121777c7b03be813a2279253033c6f5821f2c4aaa
**原始数据**：
"0xe68891e698afe4b880e4b8aae6b996e58c97e4
......"
**解析数据**：
“......
I born and live in XX”
**内容简介**：
2020-02-08，一个以太坊用户通过以太坊交易发布的求助信息（不能判断是否是诈骗）。
内容是中文+英文，解析时需要去除前两个字符的"0x"[十六进制→字符串（UTF-8）在线解析工具](http://tool.haooyou.com/code?group=convert&type=hexToStr&charset=UTF-8)


#3 医生 
**存储方式**：以太坊“智能合约代码”
**交易哈希**：
0x6e46d3ab7335fffb0d14927e0b418cc08fe60505
**原始数据**：
xxx
**解析数据**：
xxx
**内容简介**：
记载医生的相关信息。


#4 板门店宣言
**存储方式**：以太坊“智能合约代码”
**交易哈希**：
0xdc7c743110Ec689d82f050302319AE27aF84f8fa
**原始数据**：
“\xED\x95\x9C\xEB\xB0\x98\xEB\x8F\x84\xEC\x9D\x98\x20\xED\x8F\x8
......”
**解析数据**：
한반도의 폀
**内容简介**：
著名的《板门店宣言》的韩语版。这笔交易是2018年由韩国的一位开发者Ryu Gi-hyeok记录的。
内容是韩文，解析时需要去除数据中的"\x"[十六进制→字符串（UTF-8）在线解析工具](http://tool.haooyou.com/code?group=convert&type=hexToStr&charset=UTF-8)

#5 疫苗质量
**存储方式**：以太坊“input_data”
**交易哈希**：
0x802a072a303a1bb19a20065a262526f2cfda0d1ea16eeb3db6500d9d06f65963
**原始数据**：
"e69d8ee5858be5bcbaefbc9ae796abe88b97e8b4a8e9878fe5ae89e585a8e698afe4b88de58fafe8
......"
**解析数据**：
"疫苗质量安全是不可
......"
**内容简介**：
疫苗质量文章。
内容是中文，解析时需要去除前两个字符的"0x"[十六进制→字符串（UTF-8）在线解析工具](http://tool.haooyou.com/code?group=convert&type=hexToStr&charset=UTF-8)

---------------------------------------------

-更新时间：20200209
-更新内容：添加2个数据
-数据个数：5

-更新时间：20200208
-更新内容：添加3个数据
-数据个数：3
