# 简书
&emsp;&emsp;简书是一个网络创作社区，任何人均可以在其上发布文章、图片等内容。简书提供网站、APP等多种访问机制。2017年4月，简书日活突破230万，次日留存50%以上，累计文章1,000万篇，日均新增文章4万篇，获得B轮融资4200万。
# 简书钻
&emsp;&emsp;2018年10月29日，简书推出“简书钻”。“简书钻”是传统网络社区中“积分”的升级。
&emsp;&emsp;首先，“简书钻”体现了用户在社区中的贡献。用户可以通过购买会员、参与社区活动等方式获得“简书钻”，并使用“简书钻”在社区内消费（购买服务、赠送打赏）。
&emsp;&emsp;其次，相比传统的网站积分，“简书钻”不仅代表了用户在社区中的贡献，还能够体现用户在社区的影响力。例如，用户在对文章进行点赞时，将根据持有“简书钻”的数量给与作者不同额度的奖励（“简书钻”）。
# FTN(Fountain)：
&emsp;&emsp;基于以太坊ERC20技术开发的“数字货币”(contract address:0x82cf44be0768a3600c4bdea58607783a3a7c51ae)。FTN的开发方是Fountain基金会，Fountain致力于打造一个多方共赢的、可持续发展的内容生态系统，基于每个用户对社区的贡献来奖励FTN，让内容的价值最终回归创造者。
&emsp;&emsp;FTN创建于2018年10月26日；并与2018年12月24日在两个数字货币交易所上线交易：CoinTiger币虎；CoinBene。

# 关系图
![图1 简书、简书钻、Fountain基金会、FTN之间的关系](https://upload-images.jianshu.io/upload_images/4794066-e09ff0829b64d3d0.PNG?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)
高限制转换：每周限额5000个，分13周到账。
低限制转换：每周限额5000个，直接到账。

![图2 资金流向图](https://upload-images.jianshu.io/upload_images/4794066-69ab701c0cae963d.PNG?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)


简书链接：
https://www.jianshu.com/
Fountain 官网链接：
https://fountainhub.com/
Fountain 白皮书链接：
https://www.jianshu.com/p/1a73af5a2eeb







